# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ÆÄÀÏ »ý¼ºµÊ: 14.12.2020 19:35:24

newmtl tile_tower_squareB_tile_tower_squareB_towerSquare_sampleB_purple
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.4549 0.4118 0.7020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl tile_tower_squareB_tile_tower_squareB_towerSquare_sampleB_stoneDark
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.4740 0.6087 0.6410
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl tile_tower_squareB_tile_tower_squareB_towerSquare_sampleB_stone
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.6588 0.8431 0.8863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
